<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0617.1133                               -->
<workbook source-build='2021.1.3 (20211.21.0617.1133)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='belmont' inline='true' name='federated.0yq1m790n27gt51d439ys1rsdvbz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='belmont' name='textscan.1ci7hwt0ugcm69175msjf0eyhmwc'>
            <connection class='textscan' directory='C:/Users/Samantha/Desktop/NSS Folder/Projects/advisory_tool/Data' filename='belmont.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1ci7hwt0ugcm69175msjf0eyhmwc' name='belmont.csv' table='[belmont#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Index' ordinal='0' />
            <column datatype='string' name='Degree' ordinal='1' />
            <column datatype='string' name='Program' ordinal='2' />
            <column datatype='string' name='Program_Link' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ci7hwt0ugcm69175msjf0eyhmwc' name='belmont.csv' table='[belmont#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Index' ordinal='0' />
            <column datatype='string' name='Degree' ordinal='1' />
            <column datatype='string' name='Program' ordinal='2' />
            <column datatype='string' name='Program_Link' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[belmont.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Index</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Index]</local-name>
            <parent-name>[belmont.csv]</parent-name>
            <remote-alias>Index</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[belmont.csv_3C13389976FE42EAB6F8FC48B7509C92]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Degree</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Degree]</local-name>
            <parent-name>[belmont.csv]</parent-name>
            <remote-alias>Degree</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[belmont.csv_3C13389976FE42EAB6F8FC48B7509C92]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Program</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Program]</local-name>
            <parent-name>[belmont.csv]</parent-name>
            <remote-alias>Program</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[belmont.csv_3C13389976FE42EAB6F8FC48B7509C92]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Program_Link</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Program_Link]</local-name>
            <parent-name>[belmont.csv]</parent-name>
            <remote-alias>Program_Link</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[belmont.csv_3C13389976FE42EAB6F8FC48B7509C92]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Program Link' datatype='string' name='[Program_Link]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='belmont.csv' datatype='table' name='[__tableau_internal_object_id__].[belmont.csv_3C13389976FE42EAB6F8FC48B7509C92]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='belmont.csv' id='belmont.csv_3C13389976FE42EAB6F8FC48B7509C92'>
            <properties context=''>
              <relation connection='textscan.1ci7hwt0ugcm69175msjf0eyhmwc' name='belmont.csv' table='[belmont#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Index' ordinal='0' />
                  <column datatype='string' name='Degree' ordinal='1' />
                  <column datatype='string' name='Program' ordinal='2' />
                  <column datatype='string' name='Program_Link' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Course Descriptions'>
      <table>
        <view>
          <datasources>
            <datasource caption='belmont' name='federated.0yq1m790n27gt51d439ys1rsdvbz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq1m790n27gt51d439ys1rsdvbz'>
            <column datatype='integer' name='[Index]' role='measure' type='quantitative' />
            <column-instance column='[Index]' derivation='Sum' name='[sum:Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-align' value='center' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yq1m790n27gt51d439ys1rsdvbz].[sum:Index:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{ADC4D834-E9E9-4D06-A5E8-3FA9B2B65ED1}' />
    </worksheet>
    <worksheet name='Courses'>
      <table>
        <view>
          <datasources>
            <datasource caption='belmont' name='federated.0yq1m790n27gt51d439ys1rsdvbz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq1m790n27gt51d439ys1rsdvbz'>
            <column caption='Program Link' datatype='string' name='[Program_Link]' role='dimension' type='nominal' />
            <column-instance column='[Program_Link]' derivation='None' name='[none:Program_Link:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yq1m790n27gt51d439ys1rsdvbz].[none:Program_Link:nk]'>
            <groupfilter function='level-members' level='[none:Program_Link:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yq1m790n27gt51d439ys1rsdvbz].[none:Program_Link:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.0yq1m790n27gt51d439ys1rsdvbz].[none:Program_Link:nk]' value='576' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yq1m790n27gt51d439ys1rsdvbz].[none:Program_Link:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{AC4D3482-7F47-494C-AFB8-B8FB951C6495}' />
    </worksheet>
    <worksheet name='Degrees'>
      <table>
        <view>
          <datasources>
            <datasource caption='belmont' name='federated.0yq1m790n27gt51d439ys1rsdvbz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq1m790n27gt51d439ys1rsdvbz'>
            <column datatype='string' name='[Degree]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column-instance column='[Program]' derivation='Count' name='[cnt:Program:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Program]' derivation='Count' name='[cnt:Program:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Degree]' derivation='None' name='[none:Degree:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yq1m790n27gt51d439ys1rsdvbz].[none:Degree:nk]'>
            <groupfilter function='level-members' level='[none:Degree:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yq1m790n27gt51d439ys1rsdvbz].[none:Degree:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.0yq1m790n27gt51d439ys1rsdvbz].[cnt:Program:ok]' value='116' />
            <format attr='width' field='[federated.0yq1m790n27gt51d439ys1rsdvbz].[none:Degree:nk]' value='256' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yq1m790n27gt51d439ys1rsdvbz].[cnt:Program:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yq1m790n27gt51d439ys1rsdvbz].[none:Degree:nk] / [federated.0yq1m790n27gt51d439ys1rsdvbz].[cnt:Program:ok])</rows>
        <cols />
      </table>
      <simple-id uuid='{C0BC9FAB-AB55-419B-9CD5-E12D0C51C83A}' />
    </worksheet>
    <worksheet name='Programs'>
      <table>
        <view>
          <datasources>
            <datasource caption='belmont' name='federated.0yq1m790n27gt51d439ys1rsdvbz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq1m790n27gt51d439ys1rsdvbz'>
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yq1m790n27gt51d439ys1rsdvbz].[none:Program:nk]'>
            <groupfilter function='level-members' level='[none:Program:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yq1m790n27gt51d439ys1rsdvbz].[none:Program:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.0yq1m790n27gt51d439ys1rsdvbz].[none:Program:nk]' value='392' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yq1m790n27gt51d439ys1rsdvbz].[none:Program:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{8B575067-A122-4561-85AE-5A47A49333B0}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#f0eae83e' />
        </style-rule>
        <style-rule element='dash-text'>
          <format attr='text-align' id='dash-text_6' value='center' />
        </style-rule>
      </style>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='belmont' name='federated.0yq1m790n27gt51d439ys1rsdvbz' />
      </datasources>
      <datasource-dependencies datasource='federated.0yq1m790n27gt51d439ys1rsdvbz'>
        <column datatype='string' name='[Degree]' role='dimension' type='nominal' />
        <column datatype='string' name='[Program]' role='dimension' type='nominal' />
        <column caption='Program Link' datatype='string' name='[Program_Link]' role='dimension' type='nominal' />
        <column-instance column='[Degree]' derivation='None' name='[none:Degree:nk]' pivot='key' type='nominal' />
        <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
        <column-instance column='[Program_Link]' derivation='None' name='[none:Program_Link:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98866' id='40' param='vert' type-v2='layout-flow' w='99374' x='313' y='567'>
            <zone h='98866' id='38' type-v2='layout-basic' w='99374' x='313' y='567'>
              <zone h='92917' id='19' param='horz' type-v2='layout-flow' w='96229' x='2052' y='3186'>
                <zone h='92917' id='14' param='horz' type-v2='layout-flow' w='96229' x='2052' y='3186'>
                  <zone h='92917' id='12' type-v2='layout-basic' w='96229' x='2052' y='3186'>
                    <zone h='92917' id='9' param='horz' type-v2='layout-flow' w='44517' x='2052' y='3186'>
                      <zone h='92917' id='7' type-v2='layout-basic' w='44517' x='2052' y='3186'>
                        <zone forceUpdate='' h='92917' id='3' param='https://catalog.belmont.edu/content.php?catoid=9&amp;navoid=445' type-v2='web' w='22921' x='2052' y='3186'>
                          <zone-style>
                            <format attr='border-color' value='#000000' />
                            <format attr='border-style' value='none' />
                            <format attr='border-width' value='0' />
                            <format attr='margin' value='4' />
                          </zone-style>
                        </zone>
                        <zone h='16573' id='5' name='Degrees' w='20232' x='26337' y='16168'>
                          <zone-style>
                            <format attr='border-color' value='#000000' />
                            <format attr='border-style' value='none' />
                            <format attr='border-width' value='0' />
                            <format attr='margin' value='4' />
                          </zone-style>
                        </zone>
                        <zone h='58745' id='11' name='Programs' w='20232' x='26337' y='37358'>
                          <zone-style>
                            <format attr='border-color' value='#000000' />
                            <format attr='border-style' value='none' />
                            <format attr='border-width' value='0' />
                            <format attr='margin' value='4' />
                          </zone-style>
                        </zone>
                        <zone h='92917' id='23' type-v2='empty' w='1364' x='24973' y='3186'>
                          <zone-style>
                            <format attr='border-color' value='#000000' />
                            <format attr='border-style' value='none' />
                            <format attr='border-width' value='0' />
                            <format attr='margin' value='4' />
                          </zone-style>
                        </zone>
                        <zone h='4617' id='24' type-v2='empty' w='20232' x='26337' y='32741'>
                          <zone-style>
                            <format attr='border-color' value='#000000' />
                            <format attr='border-style' value='none' />
                            <format attr='border-width' value='0' />
                            <format attr='margin' value='4' />
                          </zone-style>
                        </zone>
                        <zone forceUpdate='true' h='8309' id='32' type-v2='text' w='20232' x='26337' y='3186'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='24' underline='true'>Higher Education</run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run bold='true' fontalignment='1' fontsize='24' underline='true'>Advisory Tool</run>
                          </formatted-text>
                          <zone-style>
                            <format attr='border-color' value='#000000' />
                            <format attr='border-style' value='none' />
                            <format attr='border-width' value='0' />
                            <format attr='margin' value='4' />
                          </zone-style>
                        </zone>
                        <zone h='4673' id='33' type-v2='empty' w='20232' x='26337' y='11495'>
                          <zone-style>
                            <format attr='border-color' value='#000000' />
                            <format attr='border-style' value='none' />
                            <format attr='border-width' value='0' />
                            <format attr='margin' value='4' />
                          </zone-style>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='160' h='92917' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='50349' x='47932' y='3186'>
                      <zone fixed-size='58' forceUpdate='true' h='4680' id='6' is-fixed='true' type-v2='text' w='50349' x='47932' y='3186'>
                        <formatted-text>
                          <run>Editable Text Box for Notes regarding last student interaction                                   </run>
                          <run fontsize='16'>Student Name</run>
                        </formatted-text>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='19869' id='21' name='Course Descriptions' w='50349' x='47932' y='7866'>
                        <layout-cache type-h='cell' type-w='fixed' />
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone fixed-size='24' h='2269' id='29' is-fixed='true' type-v2='empty' w='50349' x='47932' y='27735'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone fixed-size='924' h='66099' id='16' is-fixed='true' name='Courses' w='50349' x='47932' y='30004'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                    </zone>
                    <zone h='92917' id='22' type-v2='empty' w='1363' x='46569' y='3186'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='2619' id='25' type-v2='empty' w='96229' x='2052' y='567'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='95536' id='26' type-v2='empty' w='1739' x='313' y='567'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='3330' id='27' type-v2='empty' w='97968' x='313' y='96103'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='98866' id='28' type-v2='empty' w='1406' x='98281' y='567'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='3481' id='10' mode='pattern' name='Degrees' param='[federated.0yq1m790n27gt51d439ys1rsdvbz].[none:Degree:nk]' type-v2='filter' values='database' w='6811' x='26266' y='11313' />
        <zone h='3481' id='15' mode='pattern' name='Programs' param='[federated.0yq1m790n27gt51d439ys1rsdvbz].[none:Program:nk]' type-v2='filter' values='database' w='6811' x='32908' y='11313' />
        <zone h='3481' id='20' mode='checkdropdown' name='Courses' param='[federated.0yq1m790n27gt51d439ys1rsdvbz].[none:Program_Link:nk]' type-v2='filter' values='database' w='6811' x='39676' y='11313' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1450' minheight='1450' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='42' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98734' id='41' param='vert' type-v2='layout-flow' w='99318' x='341' y='633'>
                <zone fixed-size='280' forceUpdate='' h='92793' id='3' is-fixed='true' param='https://catalog.belmont.edu/content.php?catoid=9&amp;navoid=445' type-v2='web' w='22909' x='2080' y='3250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='8299' id='32' type-v2='text' w='20221' x='26352' y='3250'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='24' underline='true'>Higher Education</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontsize='24' underline='true'>Advisory Tool</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='58' forceUpdate='true' h='5222' id='6' type-v2='text' w='50320' x='47935' y='3250'>
                  <formatted-text>
                    <run>Editable Text Box for Notes regarding last student interaction                                   </run>
                    <run fontsize='16'>Student Name</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='82' h='11305' id='21' is-fixed='true' name='Course Descriptions' w='50320' x='47935' y='8472'>
                  <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='3481' id='10' mode='pattern' name='Degrees' param='[federated.0yq1m790n27gt51d439ys1rsdvbz].[none:Degree:nk]' type-v2='filter' values='database' w='6811' x='26266' y='11313'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='124' h='16551' id='5' is-fixed='true' name='Degrees' w='20221' x='26352' y='16216'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='3481' id='20' mode='checkdropdown' name='Courses' param='[federated.0yq1m790n27gt51d439ys1rsdvbz].[none:Program_Link:nk]' type-v2='filter' values='database' w='6811' x='39676' y='11313'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='73734' id='16' is-fixed='true' name='Courses' w='50320' x='47935' y='22309'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='3481' id='15' mode='pattern' name='Programs' param='[federated.0yq1m790n27gt51d439ys1rsdvbz].[none:Program:nk]' type-v2='filter' values='database' w='6811' x='32908' y='11313'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='58665' id='11' is-fixed='true' name='Programs' w='20221' x='26352' y='37378'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{29310F18-3D79-402E-9E75-C1A0DB7DB815}' />
    </dashboard>
    <dashboard name='Dashboard 2'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{04B8199E-B4F4-475A-8CEE-B6CA572E95C3}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Degrees'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EC1BA24C-4580-4696-B30A-D310880DB262}' />
    </window>
    <window class='worksheet' name='Programs'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A0F25314-318E-47E8-B0EB-1EBC875E9E81}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Course Descriptions'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Courses'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Degrees' />
        <viewpoint name='Programs'>
          <zoom type='fit-width' />
        </viewpoint>
      </viewpoints>
      <active id='6' />
      <simple-id uuid='{460E6013-E858-4BB0-86BC-B231113FB4D3}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{D79FD14F-4559-41E1-9667-97699CE17032}' />
    </window>
    <window class='worksheet' name='Courses'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FE1B4877-F79B-4ACC-BFD8-528FA938AB64}' />
    </window>
    <window class='worksheet' name='Course Descriptions'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4A5DFE06-8E42-4C1C-BA65-40A87E4BB6F5}' />
    </window>
  </windows>
</workbook>
